body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

h1 {
    color: #333;
}

.calendar-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

#calendar {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    gap: 10px;
    max-width: 700px;
}

.day {
    background-color: white;
    border: 1px solid #ccc;
    padding: 15px;
    text-align: center;
    transition: 0.3s;
}

.day:hover {
    background-color: #e0e0e0;
}

.day.active {
    background-color: #4CAF50;
    color: white;
    font-weight: bold;
}

.month {
    grid-column: span 11;
    font-weight: bold;
    margin-top: 20px;
    text-align: left;
}
